ITEC.EBS.SoaSuite/BoletoItau/SOA/Schemas/pollingBoletos_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/pollingBoletos" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/pollingBoletos" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TktArBoletoRemessaCollection" type="TktArBoletoRemessaCollection"/>
   <xs:complexType name="TktArBoletoRemessaCollection">
      <xs:sequence>
         <xs:element name="TktArBoletoRemessa" type="TktArBoletoRemessa" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TktArBoletoRemessa">
      <xs:sequence>
         <xs:element name="idBoleto" type="xs:decimal"/>
         <xs:element name="documentId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="boletoStatus" type="string30" minOccurs="0"/>
         <xs:element name="sgFiliaBoletBanca" type="string2" minOccurs="0"/>
         <xs:element name="nrDocumBoletBanca" type="xs:decimal" minOccurs="0"/>
         <xs:element name="cdTipoDocumBoletBanca" type="string2" minOccurs="0"/>
         <xs:element name="dtVenciBoletBanca" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="cdCedenBoletBanca" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="dtDocumBoletBanca" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="cdTipoAceitBoletBanca" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="cdNossoNumerBoletBanca" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="dsEspecBoletBanca" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="vlDocumBoletBanca" type="string18" minOccurs="0" nillable="true"/>
         <xs:element name="nmSacadBoletBanca" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="cdCgcCpfBoletBanca" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="dsEnderSacadBoletBanca" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="cdCepSacadBoletBanca" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="dsCidadSacadBoletBanca" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="dsBairrSacadBoletBanca" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="sgUfSacadBoletBanca" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="cdCnpjCedenBoletBanca" type="string20" minOccurs="0"/>
         <xs:element name="orgId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="paymentScheduleId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="vlMoraDia" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="vlJurosDia" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="createdBy" type="xs:decimal" minOccurs="0"/>
         <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string18">
      <xs:restriction base="xs:string">
         <xs:maxLength value="18"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
