ITEC.EBS.SoaSuite/BoletoItau/SOA/Schemas/request_geradorBoletos.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://Edenred.Services/geradorBoletosItau_geradorBoletos_request"
            targetNamespace="http://Edenred.Services/geradorBoletosItau_geradorBoletos_request"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="UTF-8">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tipo_ambiente" type="xsd:integer"/>
        <xsd:element name="tipo_registro" type="xsd:integer"/>
        <xsd:element name="tipo_cobranca" type="xsd:integer"/>
        <xsd:element name="tipo_produto" type="xsd:string"/>
        <xsd:element name="subproduto" type="xsd:string"/>
        <xsd:element name="beneficiario">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cpf_cnpj_beneficiario" type="xsd:string"/>
              <xsd:element name="agencia_beneficiario" type="xsd:string"/>
              <xsd:element name="conta_beneficiario" type="xsd:string"/>
              <xsd:element name="digito_verificador_conta_beneficiario" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="debito">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="agencia_debito" type="xsd:string"/>
              <xsd:element name="conta_debito" type="xsd:string"/>
              <xsd:element name="digito_verificador_conta_debito" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="identificador_titulo_empresa" type="xsd:string"/>
        <xsd:element name="uso_banco" type="xsd:string"/>
        <xsd:element name="titulo_aceite" type="xsd:string"/>
        <xsd:element name="pagador">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cpf_cnpj_pagador" type="xsd:string"/>
              <xsd:element name="nome_pagador" type="xsd:string"/>
              <xsd:element name="logradouro_pagador" type="xsd:string"/>
              <xsd:element name="bairro_pagador" type="xsd:string"/>
              <xsd:element name="cidade_pagador" type="xsd:string"/>
              <xsd:element name="uf_pagador" type="xsd:string"/>
              <xsd:element name="cep_pagador" type="xsd:string"/>
              <xsd:element name="grupo_email_pagador">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="email_pagador" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="sacador_avalista">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cpf_cnpj_sacador_avalista" type="xsd:string"/>
              <xsd:element name="nome_sacador_avalista" type="xsd:string"/>
              <xsd:element name="logradouro_sacador_avalista" type="xsd:string"/>
              <xsd:element name="bairro_sacador_avalista" type="xsd:string"/>
              <xsd:element name="cidade_sacador_avalista" type="xsd:string"/>
              <xsd:element name="uf_sacador_avalista" type="xsd:string"/>
              <xsd:element name="cep_sacador_avalista" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="tipo_carteira_titulo" type="xsd:integer"/>
        <xsd:element name="moeda">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="codigo_moeda_cnab" type="xsd:string"/>
              <xsd:element name="quantidade_moeda" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="nosso_numero" type="xsd:string"/>
        <xsd:element name="digito_verificador_nosso_numero" type="xsd:string"/>
        <xsd:element name="codigo_barras" type="xsd:string"/>
        <xsd:element name="data_vencimento" type="xsd:string"/>
        <xsd:element name="valor_cobrado" type="xsd:string"/>
        <xsd:element name="seu_numero" type="xsd:string"/>
        <xsd:element name="especie" type="xsd:string"/>
        <xsd:element name="data_emissao" type="xsd:string"/>
        <xsd:element name="data_limite_pagamento" type="xsd:string"/>
        <xsd:element name="tipo_pagamento" type="xsd:integer"/>
        <xsd:element name="indicador_pagamento_parcial" type="xsd:string"/>
        <xsd:element name="quantidade_pagamento_parcial" type="xsd:integer"/>
        <xsd:element name="quantidade_parcelas" type="xsd:integer"/>
        <xsd:element name="instrucao_cobranca_1" type="xsd:string"/>
        <xsd:element name="quantidade_dias_1" type="xsd:string"/>
        <xsd:element name="data_instrucao_1" type="xsd:string"/>
        <xsd:element name="instrucao_cobranca_2" type="xsd:string"/>
        <xsd:element name="quantidade_dias_2" type="xsd:string"/>
        <xsd:element name="data_instrucao_2" type="xsd:string"/>
        <xsd:element name="instrucao_cobranca_3" type="xsd:string"/>
        <xsd:element name="quantidade_dias_3" type="xsd:string"/>
        <xsd:element name="data_instrucao_3" type="xsd:string"/>
        <xsd:element name="valor_abatimento" type="xsd:string"/>
        <xsd:element name="juros">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="data_juros" type="xsd:string"/>
              <xsd:element name="tipo_juros" type="xsd:integer"/>
              <xsd:element name="valor_juros" type="xsd:string"/>
              <xsd:element name="percentual_juros" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="multa">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="data_multa" type="xsd:string"/>
              <xsd:element name="tipo_multa" type="xsd:integer"/>
              <xsd:element name="valor_multa" type="xsd:string"/>
              <xsd:element name="percentual_multa" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="grupo_desconto">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="data_desconto" type="xsd:string"/>
              <xsd:element name="tipo_desconto" type="xsd:integer"/>
              <xsd:element name="valor_desconto" type="xsd:string"/>
              <xsd:element name="percentual_desconto" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="recebimento_divergente">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="tipo_autorizacao_recebimento" type="xsd:string"/>
              <xsd:element name="tipo_valor_percentual_recebimento" type="xsd:string"/>
              <xsd:element name="valor_minimo_recebimento" type="xsd:string"/>
              <xsd:element name="percentual_minimo_recebimento" type="xsd:string"/>
              <xsd:element name="valor_maximo_recebimento" type="xsd:string"/>
              <xsd:element name="percentual_maximo_recebimento" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="grupo_rateio">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="agencia_grupo_rateio" type="xsd:string"/>
              <xsd:element name="conta_grupo_rateio" type="xsd:string"/>
              <xsd:element name="digito_verificador_conta_grupo_rateio" type="xsd:string"/>
              <xsd:element name="tipo_rateio" type="xsd:integer"/>
              <xsd:element name="valor_percentual_rateio" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>