ITEC.EBS.SoaSuite/BoletoItau/SOA/Schemas/validation_error.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://Edenred.Services/geradorBoletosItau_geradorBoletos_validation_error" targetNamespace="http://Edenred.Services/geradorBoletosItau_geradorBoletos_validation_error" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string"/>
            <xsd:element name="mensagem" type="xsd:string"/>
            <xsd:element name="campos" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="campo" type="xsd:string"/>
                     <xsd:element name="mensagem" type="xsd:string"/>
                     <xsd:element name="valor" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>